[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true

[program:dotnet]
command=dotnet "/app/SampleWebApplication.dll"
autostart=true
autorestart=true